# BarayKar

./: BarayKar.sln
Application/: Application.csproj  GlobalUsing.cs
Application/Common/: CacheKey.cs  FailMessage.cs  FrameworkReference.cs  PersianIdentityError.cs  Result.cs  ValidationMessage.cs
Application/Common/Constants/: StoredProcedureParmeter.cs
Application/Common/Enum/: Day.cs  Gender.cs  Status.cs
Application/Common/Extension/: Convertotr.cs  Generator.cs  ImageProcessing.cs  Mapping.cs  Time.cs  ValidationHelper.cs
Application/Common/Interfaces/: IContext.cs  IDapper.cs  IEfRepository.cs  IPagination.cs
Application/Common/Model/: ItemIdModel.cs  KeyValueModel.cs  PaginatedList.cs  Pagination.cs
Application/Common/Record/: SignInRecord.cs  SignUpRecord.cs
Application/Common/ViewModel/: ItemViewModel.cs
Application/Configuration/: Application.cs
Application/Cqrs/Business/: DeleteBusinessCommand.cs  GetBusinesiesQuery.cs  GetBusinessItemsQuery.cs  GetBusinessQuery.cs  InsertBusinessCommand.cs  UpdateBusinessCommand.cs
Application/Cqrs/BusinessPicture/: DeleteBusinessPictureCommand.cs  GetBusinessPictureQuery.cs  GetBusinessPicturesQuery.cs  InsertBusinessPictureCommand.cs  UpdateBusinessPictureCommand.cs
Application/Cqrs/BusinessProperty/: DeleteBusinessPropertyCommand.cs  GetBusinessPropertiesQuery.cs  GetBusinessPropertyQuery.cs  InsertBusinessPropertyCommand.cs  UpdateBusinessPropertyCommand.cs
Application/Cqrs/BusinessTime/: DeleteBusinessTimeCommand.cs  GetBusinessTimeQuery.cs  GetBusinessTimesQuery.cs  InsertBusinessTimeCommand.cs  UpdateBusinessTimeCommand.cs
BarayKar/: BarayKar.csproj  Program.cs  appsettings.json
BarayKar/Component/: BusinessPictureComponent.cs  BusinessPropertyComponent.cs  BusinessTimeComponent.cs  CategoryInformationComponent.cs  ContactUsInformationComponent.cs  FilterBusinessComponent.cs  FilterCategoryComponent.cs  FilterProvinceComponent.cs  HeaderComponent.cs  InfoContactComponent.cs  LastBusinessComponent.cs  LastEmploymentComponent.cs  LogoComponent.cs  ParentCategoryComponent.cs  ProvinceInformationComponent.cs  SocialFooterComponent.cs
BarayKar/Controllers/: BusinessController.cs  EmploymentController.cs  HomeController.cs  IdentityController.cs
BarayKar/Models/: ErrorViewModel.cs
BarayKar/Properties/: launchSettings.json
BarayKar/Views/: _ViewImports.cshtml
Domain/: DbScrpt.sql
(+360 files in other folders)
